{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"collapsed_sections":[]},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","source":["!pip install Unidecode"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"yjWxHKld36c7","executionInfo":{"status":"ok","timestamp":1665567146242,"user_tz":-60,"elapsed":4725,"user":{"displayName":"Maria Fisher","userId":"17570278645451312722"}},"outputId":"e8507691-dc56-40e2-ee23-5b4f1471a00d"},"execution_count":1,"outputs":[{"output_type":"stream","name":"stdout","text":["Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n","Collecting Unidecode\n","  Downloading Unidecode-1.3.6-py3-none-any.whl (235 kB)\n","\u001b[K     |████████████████████████████████| 235 kB 20.9 MB/s \n","\u001b[?25hInstalling collected packages: Unidecode\n","Successfully installed Unidecode-1.3.6\n"]}]},{"cell_type":"code","execution_count":2,"metadata":{"id":"0LjlN3_RceQA","executionInfo":{"status":"ok","timestamp":1665567147294,"user_tz":-60,"elapsed":420,"user":{"displayName":"Maria Fisher","userId":"17570278645451312722"}}},"outputs":[],"source":["import ee\n","from unidecode import unidecode\n","import os\n"]},{"cell_type":"code","source":["ee.Authenticate()\n","ee.Initialize()"],"metadata":{"id":"Hz3CcY1VcsPg","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1665567569709,"user_tz":-60,"elapsed":36589,"user":{"displayName":"Maria Fisher","userId":"17570278645451312722"}},"outputId":"13ea0eae-5502-4245-92ee-9e70f7871f2e"},"execution_count":4,"outputs":[{"output_type":"stream","name":"stdout","text":["To authorize access needed by Earth Engine, open the following URL in a web browser and follow the instructions. If the web browser does not start automatically, please manually browse the URL below.\n","\n","    https://code.earthengine.google.com/client-auth?scopes=https%3A//www.googleapis.com/auth/earthengine%20https%3A//www.googleapis.com/auth/devstorage.full_control&request_id=Jolfn2q2BCtKHtTLgrl3A36zW-AWeC8oHSehfAXB0mU&tc=pOPCsFIsr7FgjuCTeSAjxzpqu2DCT5B6JjdG7LX9AW4&cc=eUdIKI3zSh2hz1j5WaUBnEZehU5yOt1Wapq4rOuc_MY\n","\n","The authorization workflow will generate a code, which you should paste in the box below.\n","Enter verification code: 4/1ARtbsJpwO59bvzXaMdl8V2XjGB4m_WTWPgljf0uHtgUl62Z32I8-YEeSkqQ\n","\n","Successfully saved authorization token.\n"]}]},{"cell_type":"code","source":["gdrive_folder = 'Milan_sat_data'\n"],"metadata":{"id":"xVzWFG7b48RS","executionInfo":{"status":"ok","timestamp":1665567618788,"user_tz":-60,"elapsed":338,"user":{"displayName":"Maria Fisher","userId":"17570278645451312722"}}},"execution_count":5,"outputs":[]},{"cell_type":"code","source":["italy = 'users//Italy_prov'\n","county_region = ee.FeatureCollection(italy)\n","feature_list = county_region.toList(1e5)\n","feature_list_computed = feature_list.getInfo()\n"],"metadata":{"id":"Zp_dLTxOcved","colab":{"base_uri":"https://localhost:8080/","height":452},"executionInfo":{"status":"error","timestamp":1665567771705,"user_tz":-60,"elapsed":471,"user":{"displayName":"Maria Fisher","userId":"17570278645451312722"}},"outputId":"268eb968-4171-4ba2-a0a5-f5dbc40f4920"},"execution_count":9,"outputs":[{"output_type":"error","ename":"EEException","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mHttpError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/ee/data.py\u001b[0m in \u001b[0;36m_execute_cloud_call\u001b[0;34m(call, num_retries)\u001b[0m\n\u001b[1;32m    327\u001b[0m   \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 328\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mcall\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnum_retries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mnum_retries\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    329\u001b[0m   \u001b[0;32mexcept\u001b[0m \u001b[0mgoogleapiclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mHttpError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/googleapiclient/_helpers.py\u001b[0m in \u001b[0;36mpositional_wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    133\u001b[0m                     \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwarning\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 134\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mwrapped\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    135\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/googleapiclient/http.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, http, num_retries)\u001b[0m\n\u001b[1;32m    914\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus\u001b[0m \u001b[0;34m>=\u001b[0m \u001b[0;36m300\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 915\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mHttpError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcontent\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0muri\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muri\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    916\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpostproc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcontent\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mHttpError\u001b[0m: <HttpError 400 when requesting https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/value:compute?prettyPrint=false&alt=json returned \"Collection.loadTable: Collection asset 'users/ee-mfisher/Italy_prov' not found.\". Details: \"Collection.loadTable: Collection asset 'users/ee-mfisher/Italy_prov' not found.\">","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mEEException\u001b[0m                               Traceback (most recent call last)","\u001b[0;32m<ipython-input-9-27697342c082>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mcounty_region\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mee\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mFeatureCollection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mitaly\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mfeature_list\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcounty_region\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtoList\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1e5\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0mfeature_list_computed\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfeature_list\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetInfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/ee/computedobject.py\u001b[0m in \u001b[0;36mgetInfo\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     96\u001b[0m       \u001b[0mThe\u001b[0m \u001b[0mobject\u001b[0m \u001b[0mcan\u001b[0m \u001b[0mevaluate\u001b[0m \u001b[0mto\u001b[0m \u001b[0manything\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     97\u001b[0m     \"\"\"\n\u001b[0;32m---> 98\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcomputeValue\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     99\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    100\u001b[0m   \u001b[0;32mdef\u001b[0m \u001b[0mencode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencoder\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/ee/data.py\u001b[0m in \u001b[0;36mcomputeValue\u001b[0;34m(obj)\u001b[0m\n\u001b[1;32m    759\u001b[0m           \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    760\u001b[0m           \u001b[0mproject\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0m_get_projects_path\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 761\u001b[0;31m           prettyPrint=False))['result']\n\u001b[0m\u001b[1;32m    762\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    763\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/ee/data.py\u001b[0m in \u001b[0;36m_execute_cloud_call\u001b[0;34m(call, num_retries)\u001b[0m\n\u001b[1;32m    328\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mcall\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnum_retries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mnum_retries\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    329\u001b[0m   \u001b[0;32mexcept\u001b[0m \u001b[0mgoogleapiclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrors\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mHttpError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 330\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0m_translate_cloud_exception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    331\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    332\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mEEException\u001b[0m: Collection.loadTable: Collection asset 'users/ee-mfisher/Italy_prov' not found."]}]},{"cell_type":"code","source":["CLEAN_NAME = lambda r, l: r.get('properties').get(l)"],"metadata":{"id":"cPwMMg9n3bu0"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["def ftr_key_fn(region):\n"," return f\"DEN_PROV_{CLEAN_NAME(region, 'DEN_PROV')}-COD_REG_{CLEAN_NAME(region,'COD_REG')}-COD_PROV_{CLEAN_NAME(region, 'COD_PROV')}\"\n"],"metadata":{"id":"rGcUGtg9rdFc"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["# the dates order surf_refl,surf_temp_ems,agri_land_cover\n","IMG_START_DATES = ['2012-01-1', '2012-01-1', '2015-01-01']\n","IMG_END_DATES = ['2022-09-30', '2022-09-30', '2022-09-30']"],"metadata":{"id":"YkzGzp-netPY"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["# image collection bands\n","surf_refl_bands = ['sur_refl_b01', 'sur_refl_b02', 'sur_refl_b03','sur_refl_b04', 'sur_refl_b05', 'sur_refl_b06','sur_refl_b07']\n","surf_temp_ems_band = ['LST_Day_1km','LST_Night_1km']\n","agri_lc_band = ['crops-coverfraction']"],"metadata":{"id":"s0d0TOGxggdU"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["# Import the MODIA surface reflcetance image.\n","surf_refl = ee.ImageCollection(\"MODIS/061/MOD09A1\")\n","\n","#MODIS aqua land surface temparature and emmisivity\n","surf_temp_ems = ee.ImageCollection(\"MODIS/061/MYD11A2\")\n","\n","# Import the copernicus land cover collection.\n","agri_lc = ee.ImageCollection(\"COPERNICUS/Landcover/100m/Proba-V-C3/Global\")\n","\n","#MOD13A1.006 Terra Vegetation Indices 16-Day Global 500m\n","veg_ind= ee.ImageCollection(\"MODIS/006/MOD13A1\")"],"metadata":{"id":"Y8Jzan3idYZF"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["bands = surf_refl_bands"],"metadata":{"id":"PVMINaj3qq2X"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["def appendBand(current, previous):\n","    # Rename the band\n","    previous=ee.Image(previous)\n","    current = current.select(bands)\n","    # Append it to the result (Note: only return current item on first element/iteration)\n","    accum = ee.Algorithms.If(ee.Algorithms.IsEqual(previous,None), current, previous.addBands(ee.Image(current)))\n","    # Return the accumulation\n","    return accum"],"metadata":{"id":"dvjHykQidzSk"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["def export_to_cloud(img, fname, folder, expregion, eeuser=None, scale=500):\n","  # print \"export to cloud\"\n","  expcoord = expregion.geometry().coordinates().getInfo()[0]\n","  expconfig = dict(description=fname, folder=folder, fileNamePrefix=fname, dimensions=None, region=expcoord,\n","                   scale=scale, crs='EPSG:4326', crsTransform=None, maxPixels=1e13)\n","  task = ee.batch.Export.image.toDrive(image=img.clip(expregion), **expconfig)\n","  task.start()\n","  while task.status()['state'] == 'RUNNING':\n","    print ('Running...')\n","    time.sleep(10)\n","  print ('Done.', task.status())"],"metadata":{"id":"pzA-RoPud3Ht"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["def image_collection(start_date,end_date,image_type,image_collection):\n","  imgcoll = ee.ImageCollection(image_collection).filterDate(start_date,end_date)\n","  img=imgcoll.iterate(appendBand)\n","  img=ee.Image(img)\n","  "],"metadata":{"id":"3PJSfznkd5fW"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["st_date = ['2012-01-1', '2012-01-1', '2015-01-01']\n","end_date = ['2022-09-30', '2022-09-30', '2022-09-30']\n","# bands = surf_refl_bands,surf_temp_ems_band,agri_lc_band"],"metadata":{"id":"DaUVfyIR74Eu"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["start_date ='2012-01-1'\n","end_date = '2022-09-30'"],"metadata":{"id":"-8LyVIRdAR7W"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["imgcoll = ee.ImageCollection(surf_refl).filterDate(start_date,end_date)\n","img=imgcoll.iterate(appendBand)\n","img=ee.Image(img)"],"metadata":{"id":"jkqCbyaZ4IMI"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["keys_with_issues = []\n","count_already_downloaded = 0\n","count_filtered = 0\n","\n","for idx, region in enumerate(feature_list_computed):\n","  if not True:\n","      count_filtered += 1\n","      continue\n","      \n","  subunit_key = ftr_key_fn(region)\n","  file_name = f'Italy_surf_refl_{subunit_key}_{start_date}_{end_date}'\n","  print(file_name)\n","  if os.path.isfile(os.path.join(file_name + '.tif')):\n","          print (subunit_key, 'already downloaded. Continuing...')\n","          count_already_downloaded += 1\n","          continue\n","\n","  try:\n","      export_to_cloud(img, file_name, gdrive_folder, ee.Feature(region), scale=500)\n","  except KeyboardInterrupt:\n","      print ('received SIGINT, terminating execution')\n","      break\n","  except Exception as e:\n","    print ('issue with {} ({})'.format(subunit_key, str(e)))"],"metadata":{"id":"artHPOWY8PYe"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":[],"metadata":{"id":"v2ZFxF_Y9HYX"},"execution_count":null,"outputs":[]}]}